{
  "name": "tastigo",
  "version": "1.0.0",
  "description": "All the fun deals in the city",
  "scripts": {
    "build": "open -a \"Google Chrome\" http://127.0.0.1:8080/; http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuinnMcHugh/tastigo.git"
  },
  "author": "Quinn McHugh",
  "license": "UNLICENSED",
  "homepage": "https://github.com/QuinnMcHugh/tastigo#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
